# AzureBootcamp2019

./: GlobalAzure2019.AddVertices.sln
GlobalAzure2019.AddVertices/: GlobalAzure2019.AddVertices.csproj
GlobalAzure2019.AddVertices/Functions/: AddVerticesFunction.cs  FraudDetectionFunction.cs
GlobalAzure2019.AddVertices/Functions/Fraud/: 1 - UserRegisterAndPlacesAndOrderFunction.cs  2 - UserRegisterAndPlacesAndOrderWithPreviouslyDeviceIdFunction.cs  3 - HighlyUsageDeviceIdFunction.cs  4 - SameCreditCardAsChargeBackFunction.cs  5 - SameDeviceAsChargeBackFunction.cs  6 - SameCreditCardLinkedDeviceToCustomerAsChargeBackFunction.cs  7 - FourLevelsOfLinkageFunction.cs
GlobalAzure2019.AddVertices/Helper/: GremlinQueryHelper.cs
GlobalAzure2019.AddVertices/data/: hasAddress.csv  usings.csv
